# Mother3VF_Android

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mother3vf/mother3vf/: DFragment.java  DocActivity.java  FileBrowserActivity.java  FileBrowserAdapter.java  FileUtils.java  MainActivity.java  PatchFinder.java  PatchingDialogModel.java  PatchingTask.java  PixelatedImageView.java
app/src/main/java/fr/mother3vf/mother3vf/browser/: FileBrowserActivity.java  FileBrowserAdapter.java
app/src/main/java/fr/mother3vf/mother3vf/doc/: DocActivity.java
app/src/main/java/fr/mother3vf/mother3vf/mainactivity/: DFragment.java  MainActivity.java  PatchingDialogModel.java  PixelatedImageView.java
app/src/main/java/fr/mother3vf/mother3vf/patcher/: PatchException.java  Patcher.java  UPS.java  Utils.java
app/src/main/java/fr/mother3vf/mother3vf/patching/: FileUtils.java  PatchFinder.java  PatchingResultReceiver.java  PatchingTask.java
app/src/main/java/fr/mother3vf/mother3vf/patching/upspatcher/: PatchException.java  Patcher.java  UPS.java  Utils.java
app/src/main/jni/: Application.mk
app/src/main/jni/upspatcher/: nativelink.cpp
app/src/main/res/drawable/: bg_hover.xml  checkbox_bg.xml  focusable.xml  link_bg.xml  link_bg_hover.xml  link_ripple.xml  row_bg.xml  row_bg_color.xml
app/src/main/res/drawable-v21/: checkbox_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_doc.xml  activity_main.xml  file_browser.xml  filebrowser.xml  main.xml  progress_dialog.xml  row.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: styles.xml  themes.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-sw600dp/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w540dp-h960dp-port/: styles.xml
app/src/main/res/values-w970dp-h540dp-land/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
