apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "fr.mother3vf.mother3vf"
        minSdkVersion 21
        targetSdkVersion 30
    }
    sourceSets {
        main {
            jni.srcDirs = ["jni"]
            jniLibs {
                srcDir 'src/main/libs'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'com.google.guava:guava:18.0'
    implementation 'androidx.core:core:1.0.1'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'commons-io:commons-io:2.5' // 2.6 crashes the application on Android below 8, because java.nio.file is not available in these versions
}
