apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "fr.mother3vf.mother3vf"
        minSdkVersion 21
        targetSdkVersion 29
    }
    sourceSets {
        main {
            jni.srcDirs = ["jni"]
            jniLibs {
                srcDir 'src/main/libs'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    //noinspection GradleDependency
    implementation 'com.google.guava:guava:20.0'
    implementation 'androidx.core:core:1.3.2'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'commons-io:commons-io:2.5' // 2.6 crashes the application on Android below 8, because java.nio.file is not available in these versions
}
