apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fr.mother3vf.mother3vf"
        minSdkVersion 14
        targetSdkVersion 23
    }
    sourceSets {
        main {
            jni.srcDirs = ["jni"]
            jniLibs {
                srcDir 'src/main/libs'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
}
