<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_doc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFFFF"
    tools:context="fr.mother3vf.mother3vf.DocActivity"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        style="@style/CustomBar"
        app:titleTextAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

    <TextView
        android:id="@+id/doc_text_view"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:typeface="monospace"/>
    </ScrollView>
</LinearLayout>
